# WhaleSpaceApi

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/ru/forum/whale/space/api/: WhaleSpaceApiApplication.java
src/main/java/ru/forum/whale/space/api/aspect/: AdminLoggingAspect.java  EnableActionLogging.java
src/main/java/ru/forum/whale/space/api/config/: MinioConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/forum/whale/space/api/controller/: AdminLogController.java  AuthController.java  ChatController.java  ChatMsgController.java  CommentController.java  CommentLikeController.java  DiscussionController.java  DiscussionMsgController.java  FileController.java  HomeController.java  PersonController.java  PostController.java  PostLikeController.java  SessionController.java  UserAvatarController.java  UserController.java  WebSocketChatMsgController.java  WebSocketDiscussionMsgController.java  WebSocketMessageController.java  WebSocketReplyController.java
src/main/java/ru/forum/whale/space/api/controllers/: AuthController.java  ChatController.java  HomeController.java  PeopleController.java  WebSocketMessageController.java
src/main/java/ru/forum/whale/space/api/dto/: AdminLogDto.java  ChatDto.java  ChatMsgDto.java  ChatWithLastMessageDto.java  ChatWithLastMsgDto.java  CommentDto.java  DiscussionDto.java  DiscussionMetaDto.java  DiscussionMsgDto.java  DiscussionWithoutRepliesDto.java  MessageDto.java  PersonDTO.java  PersonDto.java  PostDetailedDto.java  PostDto.java  ReplyDto.java  (+5 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V1__create_users_chats_discussions.sql  V2__create_posts_comments_likes.sql  V3__create_admin_log.sql
src/test/java/ru/forum/whale/space/api/: IntegrationTestBase.java  WhaleSpaceApiApplicationTests.java
src/test/resources/: application-test.yml
(+199 files in other folders)
